# WorkflowProject

./: pom.xml  testng.xml
.github/workflows/: test.yml
src/main/java/org/example/pages/: LoginPage.java
src/test/java/: LoginTest.java
